1. HTML
- 2 cách
+ tính chất
    ++ block: p, h1 ->h6,ul,li....
    ++ inline: a, b, u, i,...
+ cấu trúc
    ++ thẻ đơn: <tên_thẻ /> : <image tên_thuộc_tính= ""/>; <hr/>; <br/> --  nội dung hiển thị phụ thuộc vào thuộc tính của thẻ
    ++ thẻ kép : <tên_thẻ> nội_dung_hiển_thị <tên_thẻ/>: <p><p/>; <h1><h1/> -- nội dung hiển thị sẽ nằm trong cặp thẻ

- Table: 
<table>
    <thead>
        <tr>
            <th></th>
            <th></th>
            ...
            <th></th>
        <tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td></td>
            ...
            <td></td>
        <tr>
    </tbody>
    <tfoot>
        <tr>
            <td></td>
            <td></td>
            ...
            <td></td>
        <tr>
    </tfoot>
</table>
+ Thuộc tính: border, colspan, rowspan, cellspacing, cellpadding, align

- Form (action, method, encryptype)
- Input: type: text, passwword, radio, checkbox, button, submit, hidden, file, date, datetime-local, email,... 
- select option
- textera
+ Thuộc tính: required, readonly, id, name, placeholder, value, checked, min, max,...

Cách nhớ thẻ CSS

- font: (kết hợp các từ khác: size,weight,family,...)
- border: (kết hợp các từ khác: style, color, width)
- border-radius: (top, bottom, left, right)
- margin/padding: ()
- color:
- background: (kết hợp các từ khóa khác: color, image,....)
- display:  block/none/flex/grid
- height/width: (kết hợp các từ khác: min, max)